<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8US-01-TNW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EXAMEN_PARCIAL2F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-th-HLs">
                                <rect key="frame" x="20" y="70" width="560" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micelda" rowHeight="115" id="wH6-yw-SYY" customClass="TableViewCellmia" customModule="EXAMEN_PARCIAL2F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wH6-yw-SYY" id="p9v-n8-Gx4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-k2-jQq">
                                                    <rect key="frame" x="8" y="8" width="544" height="98"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="303-0c-nfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="98"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-Y7-Shq">
                                                            <rect key="frame" x="181" y="0.0" width="182" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-rU-eba">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-1D-haC">
                                                                    <rect key="frame" x="0.0" y="33" width="182" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-50-bdm">
                                                                    <rect key="frame" x="0.0" y="65" width="182" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-SX-r8c">
                                                            <rect key="frame" x="363" y="0.0" width="181" height="98"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-Th-oTw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="98"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-Jn-3lT">
                                                                    <rect key="frame" x="60" y="0.0" width="61" height="98"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StG-bG-bhO">
                                                                    <rect key="frame" x="121" y="0.0" width="60" height="98"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ff4-k2-jQq" secondAttribute="bottom" id="18g-J3-Vf8"/>
                                                <constraint firstItem="ff4-k2-jQq" firstAttribute="leading" secondItem="p9v-n8-Gx4" secondAttribute="leadingMargin" id="ZG0-T6-dbt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ff4-k2-jQq" secondAttribute="trailing" id="qsz-Ib-fQz"/>
                                                <constraint firstItem="ff4-k2-jQq" firstAttribute="top" secondItem="p9v-n8-Gx4" secondAttribute="topMargin" id="t7g-07-90K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcion" destination="FBW-1D-haC" id="MNf-XQ-bKY"/>
                                            <outlet property="direccion" destination="6Jg-50-bdm" id="6Yc-WJ-OTa"/>
                                            <outlet property="imagen" destination="303-0c-nfn" id="F4d-Vx-yQB"/>
                                            <outlet property="nombre" destination="5AI-rU-eba" id="rwE-nz-EJF"/>
                                            <outlet property="oneStar" destination="73Y-Th-oTw" id="Iay-0z-DYD"/>
                                            <outlet property="threeStar" destination="StG-bG-bhO" id="MKo-cg-vSM"/>
                                            <outlet property="twoStar" destination="aqi-Jn-3lT" id="btW-sc-119"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d5m-BI-t5B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RC4-Xg-yFK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecciona tu Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-Dn-02b">
                                <rect key="frame" x="20" y="20" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAj-Dn-02b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BSz-75-E4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4U2-th-HLs" secondAttribute="bottom" id="JlG-os-1Xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4U2-th-HLs" secondAttribute="trailing" id="dbA-pF-s2d"/>
                            <constraint firstItem="4U2-th-HLs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="gXE-Cl-QVi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JAj-Dn-02b" secondAttribute="leading" id="iKB-3e-kJ5"/>
                            <constraint firstItem="4U2-th-HLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tNI-R2-Yam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U60-3R-SGp"/>
                    <connections>
                        <outlet property="TableVie" destination="4U2-th-HLs" id="ZZi-X3-NCa"/>
                        <segue destination="sIK-vN-e9C" kind="show" identifier="captura2" id="x3Z-cQ-yVp"/>
                        <segue destination="n0N-K7-jcI" kind="show" identifier="captura" id="yp6-zA-XMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SPb-dE-bZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--View Controlleropinion-->
        <scene sceneID="ggp-rZ-EkH">
            <objects>
                <viewController id="sIK-vN-e9C" customClass="ViewControlleropinion" customModule="EXAMEN_PARCIAL2F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OJ-We-kKd"/>
                        <viewControllerLayoutGuide type="bottom" id="az6-BF-odl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttD-hR-5Ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evaluacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-ZB-a0h">
                                <rect key="frame" x="20" y="72" width="204" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-AR-8FW">
                                <rect key="frame" x="20" y="151" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="57t-mV-Oxj">
                                <rect key="frame" x="58" y="287" width="87" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-Bq-Pjd">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i71-nE-lMf">
                                        <rect key="frame" x="0.0" y="21" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-ep-NkG">
                                        <rect key="frame" x="0.0" y="42" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tu Opinion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a12-rH-iLp">
                                        <rect key="frame" x="0.0" y="63" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-Xe-Urq">
                                <rect key="frame" x="20" y="384" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="sIK-vN-e9C" id="Syj-xp-RrV"/>
                                    <outlet property="delegate" destination="sIK-vN-e9C" id="NGA-OO-qQ8"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-i3-4aU">
                                <rect key="frame" x="524" y="346" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="sIK-vN-e9C" eventType="touchUpInside" id="V7Y-go-dND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fPc-Xe-Urq" secondAttribute="trailing" id="194-Oa-GIm"/>
                            <constraint firstItem="fPc-Xe-Urq" firstAttribute="leading" secondItem="ttD-hR-5Ha" secondAttribute="leadingMargin" id="4pm-hv-5ng"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fPc-Xe-Urq" secondAttribute="bottom" id="7KJ-bZ-2DO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHK-i3-4aU" secondAttribute="trailing" id="TKx-mS-sgi"/>
                            <constraint firstItem="fPc-Xe-Urq" firstAttribute="top" secondItem="dHK-i3-4aU" secondAttribute="bottom" constant="8" id="zhO-Wz-XOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDescR" destination="i71-nE-lMf" id="Sf8-W5-U3v"/>
                        <outlet property="lblDireR" destination="ybZ-ep-NkG" id="N7i-Ti-LFH"/>
                        <outlet property="lblNomR" destination="845-Bq-Pjd" id="Nhy-Ph-vh7"/>
                        <segue destination="SPb-dE-bZL" kind="unwind" identifier="opinion" unwindAction="unwindImages:" id="NIb-10-uI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF8-2C-ddu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1113"/>
        </scene>
        <!--View Controllercaptura-->
        <scene sceneID="WTN-Tv-cJo">
            <objects>
                <viewController id="n0N-K7-jcI" customClass="ViewControllercaptura" customModule="EXAMEN_PARCIAL2F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyP-Zq-wgs"/>
                        <viewControllerLayoutGuide type="bottom" id="Njp-xZ-gfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcK-8G-set">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-tJ-Gem">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-of-C3v">
                                <rect key="frame" x="20" y="371" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-3x-VK1">
                                <rect key="frame" x="20" y="454" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion y telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-9c-yqX">
                                <rect key="frame" x="20" y="521" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-Zz-5oq">
                                <rect key="frame" x="65" y="400" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-Lq-48p">
                                <rect key="frame" x="65" y="483" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-Q9-ghg">
                                <rect key="frame" x="65" y="550" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-7o-VFr">
                                <rect key="frame" x="271" y="308" width="58" height="30"/>
                                <state key="normal" title="Cambiar"/>
                                <connections>
                                    <action selector="captura:" destination="n0N-K7-jcI" eventType="touchUpInside" id="do7-0z-M4P"/>
                                    <segue destination="tyv-pw-CzF" kind="show" identifier="cambiar" id="BYb-i8-hV1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="boW-fQ-v3r">
                                <rect key="frame" x="200" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0jM-27-Qi3"/>
                                    <constraint firstAttribute="height" constant="200" id="oKA-9y-Eju"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-O2-eqL">
                                <rect key="frame" x="468" y="362" width="112" height="30"/>
                                <state key="normal" title="Aplicar Cambios"/>
                                <connections>
                                    <action selector="captura:" destination="n0N-K7-jcI" eventType="touchUpInside" id="Lle-XZ-OXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMM-Zz-5oq" firstAttribute="top" secondItem="Dbh-of-C3v" secondAttribute="bottom" constant="8" id="Iuh-Il-fda"/>
                            <constraint firstItem="lgd-Q9-ghg" firstAttribute="top" secondItem="uPl-9c-yqX" secondAttribute="bottom" constant="8" id="MQf-T7-EPo"/>
                            <constraint firstItem="dla-3x-VK1" firstAttribute="top" secondItem="yMM-Zz-5oq" secondAttribute="bottom" constant="24" id="MoI-FY-wn3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dla-3x-VK1" secondAttribute="leading" id="Pxh-fq-Ilm"/>
                            <constraint firstItem="A2V-tJ-Gem" firstAttribute="top" secondItem="AyP-Zq-wgs" secondAttribute="bottom" constant="8" id="Ulk-bG-ChW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dbh-of-C3v" secondAttribute="leading" id="VmO-mF-7gZ"/>
                            <constraint firstItem="aeD-Lq-48p" firstAttribute="leading" secondItem="fcK-8G-set" secondAttribute="leadingMargin" constant="45" id="Ymi-IU-vIr"/>
                            <constraint firstItem="Njp-xZ-gfz" firstAttribute="top" secondItem="lgd-Q9-ghg" secondAttribute="bottom" constant="20" id="aXY-O4-ZBz"/>
                            <constraint firstItem="boW-fQ-v3r" firstAttribute="centerX" secondItem="fcK-8G-set" secondAttribute="centerX" id="hma-nw-HzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4J0-O2-eqL" secondAttribute="trailing" id="j4y-cs-ok2"/>
                            <constraint firstItem="boW-fQ-v3r" firstAttribute="top" secondItem="AyP-Zq-wgs" secondAttribute="bottom" constant="36" id="m60-15-LKS"/>
                            <constraint firstItem="aeD-Lq-48p" firstAttribute="top" secondItem="dla-3x-VK1" secondAttribute="bottom" constant="8" id="oFW-YY-htj"/>
                            <constraint firstItem="uPl-9c-yqX" firstAttribute="top" secondItem="aeD-Lq-48p" secondAttribute="bottom" constant="8" id="pQA-Eb-KcS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uPl-9c-yqX" secondAttribute="leading" id="qAq-jz-7C3"/>
                            <constraint firstItem="lgd-Q9-ghg" firstAttribute="leading" secondItem="fcK-8G-set" secondAttribute="leadingMargin" constant="45" id="qqn-yR-4Ia"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A2V-tJ-Gem" secondAttribute="leading" id="tIp-aN-w7G"/>
                            <constraint firstItem="yMM-Zz-5oq" firstAttribute="top" secondItem="4J0-O2-eqL" secondAttribute="bottom" constant="8" id="uHU-XL-jCy"/>
                            <constraint firstItem="yMM-Zz-5oq" firstAttribute="leading" secondItem="fcK-8G-set" secondAttribute="leadingMargin" constant="45" id="w0x-Dm-yrF"/>
                            <constraint firstItem="Ugi-7o-VFr" firstAttribute="centerX" secondItem="fcK-8G-set" secondAttribute="centerX" id="yWy-gW-5iE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descF" destination="aeD-Lq-48p" id="vB8-Y6-HdI"/>
                        <outlet property="dirF" destination="lgd-Q9-ghg" id="uku-YO-kky"/>
                        <outlet property="myImg" destination="boW-fQ-v3r" id="5Aa-Rt-nC6"/>
                        <outlet property="nomF" destination="yMM-Zz-5oq" id="bdE-sb-f0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hc-vS-b7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mL7-os-Gx9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839" y="418"/>
        </scene>
        <!--View Controllerimage-->
        <scene sceneID="dOK-kR-TxW">
            <objects>
                <viewController id="tyv-pw-CzF" customClass="ViewControllerimage" customModule="EXAMEN_PARCIAL2F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaX-al-bff"/>
                        <viewControllerLayoutGuide type="bottom" id="ced-AC-wEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QB-1R-fsU" customClass="TableViewCellImageArray" customModule="EXAMEN_PARCIAL2F" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-Sb-VH3">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <connections>
                                    <outlet property="dataSource" destination="tyv-pw-CzF" id="VC3-g7-dj6"/>
                                    <outlet property="delegate" destination="tyv-pw-CzF" id="2ju-Yl-vs9"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BFs-Sb-VH3" secondAttribute="trailing" id="7Rh-3F-nkp"/>
                            <constraint firstItem="BFs-Sb-VH3" firstAttribute="leading" secondItem="2QB-1R-fsU" secondAttribute="leadingMargin" id="KKX-0Y-ZQc"/>
                            <constraint firstItem="ced-AC-wEP" firstAttribute="top" secondItem="BFs-Sb-VH3" secondAttribute="bottom" id="Psm-mz-TOA"/>
                            <constraint firstItem="BFs-Sb-VH3" firstAttribute="top" secondItem="GaX-al-bff" secondAttribute="bottom" id="h2K-zd-tn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mL7-os-Gx9" kind="unwind" identifier="cambiar" unwindAction="unwindImages:" id="5eU-sF-Qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wu-K8-cfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpR-Ui-gHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8US-01-TNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrw-Nd-njH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Utf-cI-qMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-JA-GiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="inicio" width="256" height="256"/>
    </resources>
</document>
